"Source:","I:/GitHub/PowerMonitor/PowerMonitor.sch"
"Date:","17/05/2018 03:19:22"
"Tool:","Eeschema 4.0.7"
"Component Count:","86"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","33nF 50V","Capacitors_SMD:C_0805","","",""
"C2","33nF 50V","Capacitors_SMD:C_0805","","",""
"C3","33nF 50V","Capacitors_SMD:C_0805","","",""
"C4","33nF 50V","Capacitors_SMD:C_0805","","",""
"C5","0.1uF 25V","Capacitors_SMD:C_0805","","",""
"C6","10uF 16V","Capacitors_SMD:C_1210","","",""
"C7","2.2uF 25V","Capacitors_SMD:C_0805","","",""
"C8","2.2uF 25V","Capacitors_SMD:C_0805","","",""
"C9","10uF 16V","Capacitors_SMD:C_1210","","",""
"C10","0.1uF 25V","Capacitors_SMD:C_0805","","",""
"C11","0.1uF 25V","Capacitors_SMD:C_0805","","",""
"C12","0.1uF 25V","Capacitors_SMD:C_0805","","",""
"C13","0.1uF 25V","Capacitors_SMD:C_0805","","",""
"C14","0.1uF 25V","Capacitors_SMD:C_0805","","",""
"C15","2.2uF 25V","Capacitors_SMD:C_0805","","",""
"D1","15V 1W","nightmechanic_pcb:DO-219AB","","",""
"D2","40V 1A","nightmechanic_pcb:DO-219AB","","",""
"D3","15V 1W","nightmechanic_pcb:DO-219AB","","",""
"D4","40V 1A","nightmechanic_pcb:DO-219AB","","",""
"D5","LED","LEDs:LED_D3.0mm","","",""
"D6","LED","LEDs:LED_D3.0mm","","",""
"D7","LED","LEDs:LED_D3.0mm","","",""
"D8","LED","LEDs:LED_D3.0mm","","",""
"F1","Fuse","nightmechanic_pcb:Bel_MRT_Fuse","","",""
"J1","Conn_01x01","Measurement_Points:Measurement_Point_Square-TH_Small","","",""
"J2","Conn_01x01","Measurement_Points:Measurement_Point_Square-TH_Small","","",""
"J3","Conn_01x01","Measurement_Points:Measurement_Point_Square-TH_Small","","",""
"J4","Conn_01x01","Measurement_Points:Measurement_Point_Square-TH_Small","","",""
"J5","Conn_01x01","Measurement_Points:Measurement_Point_Square-TH_Small","","",""
"J6","Conn_01x01","Measurement_Points:Measurement_Point_Square-TH_Small","","",""
"J7","Conn_01x01","Measurement_Points:Measurement_Point_Square-TH_Small","","",""
"J8","Conn_01x10","Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm","","",""
"J9","TEST_1P","nightmechanic_pcb:Keystone_50XX_TP","","",""
"J10","TEST_1P","nightmechanic_pcb:Keystone_50XX_TP","","",""
"J11","TEST_1P","nightmechanic_pcb:Keystone_50XX_TP","","",""
"J12","TEST_1P","nightmechanic_pcb:Keystone_50XX_TP","","",""
"J13","TEST_1P","nightmechanic_pcb:Keystone_50XX_TP","","",""
"J14","TEST_1P","nightmechanic_pcb:Keystone_50XX_TP","","",""
"J15","TEST_1P","nightmechanic_pcb:Keystone_50XX_TP","","",""
"J16","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"J17","TEST_1P","nightmechanic_pcb:Keystone_50XX_TP","","",""
"K1","T9AS5D12-5","nightmechanic_pcb:TE_T9AS_code1","","",""
"K2","KEMET_UA2_5NJ","nightmechanic_pcb:Kemet_UA2","","",""
"L1","FB 300ohm","Capacitors_SMD:C_0805","","",""
"L2","FB 300ohm","Capacitors_SMD:C_0805","","",""
"L3","FB 300ohm","Capacitors_SMD:C_0805","","",""
"L4","FB 300ohm","Capacitors_SMD:C_0805","","",""
"L5","22uH","nightmechanic_pcb:Murata_8200","","",""
"P1","Keystone_4912","nightmechanic_pcb:Keystone_4912","","",""
"P2","Keystone_4912","nightmechanic_pcb:Keystone_4912","","",""
"P3","Keystone_4912","nightmechanic_pcb:Keystone_4912","","",""
"P4","Keystone_4912","nightmechanic_pcb:Keystone_4912","","",""
"Q1","DMN3067LW","TO_SOT_Packages_SMD:SOT-323_SC-70","","",""
"Q2","DMN3067LW","TO_SOT_Packages_SMD:SOT-323_SC-70","","",""
"Q3","DMN3067LW","TO_SOT_Packages_SMD:SOT-323_SC-70","","",""
"R1","330k","Resistors_SMD:R_1206","","",""
"R2","10k","Resistors_SMD:R_0603","","",""
"R3","330k","Resistors_SMD:R_1206","","",""
"R4","330k","Resistors_SMD:R_1206","","",""
"R5","1.5k","Resistors_SMD:R_0805","","",""
"R6","1.5k","Resistors_SMD:R_0805","","",""
"R7","10k","Resistors_SMD:R_0603","","",""
"R8","1.5k","Resistors_SMD:R_0805","","",""
"R9","1.5k","Resistors_SMD:R_0805","","",""
"R10","2.2k","Resistors_SMD:R_0603","","",""
"R11","4.7k","Resistors_SMD:R_0603","","",""
"R12","0R","Resistors_SMD:R_0603","","",""
"R13","10R","Resistors_SMD:R_0805","","",""
"R14","4.7k","Resistors_SMD:R_0603","","",""
"R15","2.2k","Resistors_SMD:R_0603","","",""
"R16","2.2k","Resistors_SMD:R_0603","","",""
"R17","2.2k","Resistors_SMD:R_0603","","",""
"R18","2.2k","Resistors_SMD:R_0603","","",""
"R19","300R","Resistors_SMD:R_0805","","",""
"R20","120R","Resistors_SMD:R_0805","","",""
"R21","300R","Resistors_SMD:R_0805","","",""
"R22","120R","Resistors_SMD:R_0805","","",""
"RS1","OAR5R005","nightmechanic_pcb:TE_OAR5","","",""
"RS2","OAR5R050","nightmechanic_pcb:TE_OAR5","","",""
"RV1","Varistor","nightmechanic_pcb:Bourns_MOV_14D431K","","",""
"U1","IRM-02-5S","nightmechanic_pcb:IRM-02-xS","","",""
"U2","IRM-05-5","nightmechanic_pcb:IRM-05-x","","",""
"U3","MCP39F521","nightmechanic_pcb:QFN-28-1EP_5x5mm_Pitch0.5mm_mod","http://ww1.microchip.com/downloads/en/DeviceDoc/20005442A.pdf","",""
"U4","LP5907MFX-3.3","nightmechanic_pcb:TI_DBV005","","",""
"U5","ISO7731FDBQ","nightmechanic_pcb:TI_DBQ0016A","","",""
"U6","ISO1540D","nightmechanic_pcb:TI_ISO1540D8","","",""
